MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="jimmy_user"
MYSQL_PASSWORD="jimmy2024_db"
MYSQL_DATABASE="jimmys_tapas_bar"
JWT_SECRET_KEY="jimmy-tapas-bar-mysql-secret-2024"
MONGO_URL="mongodb://localhost:27017"
DB_NAME="jimmys_tapas_bar"
