# Jimmy's Tapas Bar - Komplette Speisekarte 2025
# Alle Kategorien und Gerichte nach neuer Aufstellung

[SETTINGS]
restaurant_name = Jimmy's Tapas Bar
currency = EUR
currency_symbol = €

# Kategorien Definition
[CATEGORIES]
inicio = Inicio / Vorspeisen
salat = Salat
kleine-gerichte = Kleine Gerichte
paellas = Tapa Paella
vegetarian = Tapas Vegetarian
tapas-pollo = Tapas de Pollo
carnes = Tapas de Carne
pescados = Tapas de Pescado
kroketten = Kroketten
pasta = Pasta
pizza = Pizza
postres = Dessert
helados = Helados (Eis)
heissgetraenke = Heißgetränke
bebidas = Getränke

# VORSPEISEN / INICIO
[inicio_1]
name = Aioli
description = Hausgemachte spanische Knoblauch-Mayonnaise
detailed_description = Traditionelle katalanische Aioli aus frischem Knoblauch, Olivenöl und Eigelb
price = 3.50
category = inicio
allergens = Eier
origin = Katalonien
preparation = Frisch zubereitet
ingredients = Knoblauch, Olivenöl, Eigelb, Zitrone, Salz
vegetarian = true
vegan = false

[inicio_2]
name = Oliven
description = Ausgewählte spanische Oliven mariniert
detailed_description = Mix aus grünen und schwarzen Oliven aus Andalusien, mariniert mit Kräutern
price = 3.90
category = inicio
allergens = 
origin = Andalusien
preparation = Mariniert
ingredients = Grüne und schwarze Oliven, Olivenöl, Kräuter
vegetarian = true
vegan = true

[inicio_3]
name = Extra Brot
description = Frisches spanisches Bauernbrot
detailed_description = Knuspriges Bauernbrot nach traditionellem Rezept, perfekt für Tapas
price = 1.90
category = inicio
allergens = Gluten
origin = Spanien
preparation = Frisch gebacken
ingredients = Weizenmehl, Wasser, Hefe, Salz
vegetarian = true
vegan = true

[inicio_4]
name = Hummus
description = Cremiger Kichererbsen-Aufstrich mit Tahini
detailed_description = Orientalischer Klassiker aus pürierten Kichererbsen mit Sesampaste und Gewürzen
price = 3.90
category = inicio
allergens = Sesam
origin = Orient
preparation = Frisch püriert
ingredients = Kichererbsen, Tahini, Olivenöl, Zitrone, Knoblauch
vegetarian = true
vegan = true

[inicio_5]
name = Guacamole
description = Frische Avocado-Creme mit Limette
detailed_description = Cremige Guacamole aus reifen Avocados mit Limette, Zwiebeln und Koriander
price = 3.90
category = inicio
allergens = 
origin = Mexiko
preparation = Frisch zubereitet
ingredients = Avocado, Limette, Zwiebeln, Koriander, Chili
vegetarian = true
vegan = true

[inicio_6]
name = Spanischer Käseteller (Manchego)
description = Auswahl erlesener spanischer Käsesorten
detailed_description = Traditioneller Manchego-Käse aus der La Mancha mit Membrillo (Quittengelee)
price = 8.90
category = inicio
allergens = Milch
origin = La Mancha
preparation = Mit Membrillo serviert
ingredients = Manchego-Käse, Quittengelee, Nüsse
vegetarian = true
vegan = false

[inicio_7]
name = Schinken-Käse-Wurst Teller
description = Auswahl spanischer Wurstwaren und Käse
detailed_description = Feine Zusammenstellung aus Jamón, Chorizo und spanischen Käsesorten
price = 11.90
category = inicio
allergens = Milch
origin = Spanien
preparation = Handgeschnitten
ingredients = Jamón, Chorizo, Käse, Oliven
vegetarian = false
vegan = false

[inicio_8]
name = Jamón Serrano Teller
description = Luftgetrockneter spanischer Schinken
detailed_description = Traditioneller Serrano-Schinken aus den Bergen Spaniens, 18 Monate gereift
price = 9.90
category = inicio
allergens = 
origin = Andalusien
preparation = Handgeschnitten
ingredients = Serrano-Schinken
vegetarian = false
vegan = false

[inicio_9]
name = Boquerones en Vinagre
description = Eingelegte spanische Sardellen in Essig
detailed_description = Frische Sardellen mariniert in Weißweinessig mit Knoblauch und Petersilie
price = 8.90
category = inicio
allergens = Fisch
origin = Andalusien
preparation = In Essig mariniert
ingredients = Sardellen, Weißweinessig, Knoblauch, Petersilie, Olivenöl
vegetarian = false
vegan = false

[inicio_10]
name = Pata Negra
description = Premium iberischer Schinken
detailed_description = Exklusiver Pata Negra von iberischen Schweinen aus Eichelmast, 36 Monate gereift
price = 9.90
category = inicio
allergens = 
origin = Extremadura
preparation = Handgeschnitten
ingredients = Iberischer Schinken Pata Negra
vegetarian = false
vegan = false

[inicio_11]
name = Tres (Hummus, Avocado Cream, Aioli mit Brot)
description = Dreierlei Aufstriche mit frischem Brot
detailed_description = Hummus, Avocado-Creme und Aioli serviert mit warmem spanischen Bauernbrot
price = 10.90
category = inicio
allergens = Eier, Sesam, Gluten
origin = International
preparation = Frisch zubereitet
ingredients = Hummus, Avocado, Aioli, Bauernbrot
vegetarian = true
vegan = false

# SALATE
[salat_1]
name = Ensalada Mixta
description = Gemischter Salat mit frischen Zutaten
detailed_description = Bunter Blattsalat mit Tomaten, Gurken, Zwiebeln und spanischem Olivenöl-Dressing
price = 8.90
category = salat
allergens = 
origin = Spanien
preparation = Frisch angemacht
ingredients = Blattsalat, Tomaten, Gurken, Zwiebeln, Olivenöl
vegetarian = true
vegan = true

[salat_2]
name = Ensalada Tonno
description = Thunfisch-Salat mediterran
detailed_description = Frischer Blattsalat mit Thunfisch, Oliven, Ei und mediterranem Dressing
price = 14.90
category = salat
allergens = Fisch, Eier
origin = Mittelmeer
preparation = Mit Thunfisch
ingredients = Blattsalat, Thunfisch, Oliven, Ei, Tomaten
vegetarian = false
vegan = false

[salat_3]
name = Ensalada Pollo
description = Hähnchen-Salat mit gegrilltem Filet
detailed_description = Frischer Salat mit saftigem Hähnchenfilet, Cherry-Tomaten und Balsamico-Dressing
price = 14.90
category = salat
allergens = 
origin = Spanien
preparation = Mit gegrilltem Hähnchen
ingredients = Blattsalat, Hähnchenfilet, Cherry-Tomaten, Zwiebeln
vegetarian = false
vegan = false

[salat_4]
name = Ensalada Garnelen
description = Garnelen-Salat mit mediterranen Kräutern
detailed_description = Bunter Salat mit saftigen Garnelen, Avocado und Zitronen-Olivenöl-Dressing
price = 15.90
category = salat
allergens = Krustentiere
origin = Mittelmeer
preparation = Mit gebratenen Garnelen
ingredients = Blattsalat, Garnelen, Avocado, Zitronen-Dressing
vegetarian = false
vegan = false

# KLEINE GERICHTE
[kleine_1]
name = Tomaten/Gurken Salat mit Zwiebeln
description = Frischer Tomaten-Gurken-Salat
detailed_description = Reife Tomaten und knackige Gurken mit roten Zwiebeln und Kräuter-Vinaigrette
price = 6.90
category = kleine-gerichte
allergens = 
origin = Mittelmeer
preparation = Frisch geschnitten
ingredients = Tomaten, Gurken, Zwiebeln, Olivenöl, Essig
vegetarian = true
vegan = true

[kleine_2]
name = Rote Beete Salat mit Ziegenkäse
description = Warmer Rote-Beete-Salat mit cremigem Ziegenkäse
detailed_description = Geröstete Rote Beete mit frischem Ziegenkäse, Walnüssen und Honig-Dressing
price = 7.90
category = kleine-gerichte
allergens = Milch, Nüsse
origin = Mittelmeer
preparation = Geröstete Rote Beete
ingredients = Rote Beete, Ziegenkäse, Walnüsse, Honig
vegetarian = true
vegan = false

[kleine_3]
name = Kichererbsen Salat mit Feta
description = Orientalischer Kichererbsen-Salat
detailed_description = Gekochte Kichererbsen mit Fetakäse, Petersilie und Zitronen-Olivenöl-Dressing
price = 7.90
category = kleine-gerichte
allergens = Milch
origin = Orient
preparation = Mit gekochten Kichererbsen
ingredients = Kichererbsen, Fetakäse, Petersilie, Olivenöl, Zitrone
vegetarian = true
vegan = false

# TAPA PAELLAS
[paellas_1]
name = Paella
description = Traditionelle spanische Paella
detailed_description = Klassische Paella mit Bomba-Reis, Safran, Hähnchen und frischen Meeresfrüchten
price = 8.90
category = paellas
allergens = Krustentiere, Weichtiere
origin = Valencia
preparation = In der Paellera
ingredients = Bomba-Reis, Safran, Hähnchen, Garnelen, Muscheln
vegetarian = false
vegan = false

[paellas_2]
name = Paella Vegetarisch
description = Vegetarische Paella mit Gemüse
detailed_description = Safran-Paella mit saisonalem Gemüse, grünen Bohnen und Artischocken
price = 7.90
category = paellas
allergens = 
origin = Valencia
preparation = In der Paellera
ingredients = Bomba-Reis, Safran, Gemüse, grüne Bohnen, Artischocken
vegetarian = true
vegan = true

# TAPAS VEGETARIAN
[vegetarian_1]
name = Gebratenes Gemüse der Saison
description = Mediterranes Saisongemüse vom Grill
detailed_description = Frisches Gemüse der Saison, gegrillt mit Olivenöl und mediterranen Kräutern
price = 6.90
category = vegetarian
allergens = 
origin = Mittelmeer
preparation = Gegrillt
ingredients = Saisongemüse, Olivenöl, Kräuter
vegetarian = true
vegan = true

[vegetarian_2]
name = Papas Bravas
description = Würzige Kartoffeln mit Bravas-Sauce
detailed_description = Knusprig gebratene Kartoffelwürfel mit hausgemachter Bravas-Sauce und Aioli
price = 6.90
category = vegetarian
allergens = Eier
origin = Madrid
preparation = Frittiert
ingredients = Kartoffeln, Tomaten, Paprika, Knoblauch, Aioli
vegetarian = true
vegan = false

[vegetarian_3]
name = Tortilla de Patata con Aioli
description = Spanisches Kartoffel-Omelett mit Aioli
detailed_description = Klassische spanische Tortilla aus Kartoffeln und Eiern, serviert mit hausgemachter Aioli
price = 6.90
category = vegetarian
allergens = Eier
origin = Spanien
preparation = In der Pfanne gebraten
ingredients = Kartoffeln, Eier, Olivenöl, Aioli
vegetarian = true
vegan = false

[vegetarian_4]
name = Pimientos de Padrón
description = Gebratene grüne Paprika aus Galicien
detailed_description = Kleine grüne Paprika aus Padrón, gebraten mit grobem Meersalz - manche sind scharf!
price = 6.90
category = vegetarian
allergens = 
origin = Galicien
preparation = Gebraten
ingredients = Padrón-Paprika, Olivenöl, Meersalz
vegetarian = true
vegan = true

[vegetarian_5]
name = Kanarische Kartoffeln im Salzmantel
description = Papas Arrugadas mit Mojo-Sauce
detailed_description = Kleine Kartoffeln im Salzmantel nach kanarischer Art mit roter und grüner Mojo-Sauce
price = 6.90
category = vegetarian
allergens = 
origin = Kanarische Inseln
preparation = Im Salzmantel gekocht
ingredients = Kleine Kartoffeln, Meersalz, Mojo-Sauce
vegetarian = true
vegan = true

[vegetarian_6]
name = Fetakäse Häppchen
description = Gebratene Fetakäse-Würfel
detailed_description = Knusprig gebratene Fetakäse-Würfel mit Honig und gerösteten Sesam
price = 6.90
category = vegetarian
allergens = Milch, Sesam
origin = Griechenland
preparation = Gebraten
ingredients = Fetakäse, Honig, Sesam, Olivenöl
vegetarian = true
vegan = false

[vegetarian_7]
name = Rosmarin Ziegenkäse
description = Gegrillter Ziegenkäse mit Rosmarin
detailed_description = Cremiger Ziegenkäse vom Grill mit frischem Rosmarin und Honig
price = 6.90
category = vegetarian
allergens = Milch
origin = Mittelmeer
preparation = Gegrillt
ingredients = Ziegenkäse, Rosmarin, Honig, Olivenöl
vegetarian = true
vegan = false

[vegetarian_8]
name = Falafel
description = Orientalische Kichererbsen-Bällchen
detailed_description = Hausgemachte Falafel aus Kichererbsen mit Tahini-Sauce und frischen Kräutern
price = 6.90
category = vegetarian
allergens = Sesam
origin = Orient
preparation = Frittiert
ingredients = Kichererbsen, Petersilie, Koriander, Tahini
vegetarian = true
vegan = true

[vegetarian_9]
name = Feta Käse überbacken Cherry
description = Überbackener Fetakäse mit Cherry-Tomaten
detailed_description = Fetakäse überbacken mit Cherry-Tomaten, Oregano und Olivenöl
price = 6.90
category = vegetarian
allergens = Milch
origin = Griechenland
preparation = Überbacken
ingredients = Fetakäse, Cherry-Tomaten, Oregano, Olivenöl
vegetarian = true
vegan = false

[vegetarian_10]
name = Überbackene Champignons
description = Champignons mit Käse überbacken
detailed_description = Frische Champignons gefüllt mit Kräutern und mit Käse überbacken
price = 6.90
category = vegetarian
allergens = Milch
origin = Mittelmeer
preparation = Überbacken
ingredients = Champignons, Käse, Kräuter, Knoblauch
vegetarian = true
vegan = false

[vegetarian_11]
name = Überbackene Tomaten
description = Mit Käse überbackene Tomaten
detailed_description = Reife Tomaten gefüllt mit Kräutern und mediterranem Käse überbacken
price = 6.90
category = vegetarian
allergens = Milch
origin = Mittelmeer
preparation = Überbacken
ingredients = Tomaten, Käse, Basilikum, Oregano
vegetarian = true
vegan = false

[vegetarian_12]
name = Frittierte Auberginen mit Honig
description = Auberginen-Scheiben mit Honig glasiert
detailed_description = Zarte Auberginen-Scheiben frittiert und mit spanischem Honig glasiert
price = 6.90
category = vegetarian
allergens = 
origin = Andalusien
preparation = Frittiert
ingredients = Auberginen, Honig, Olivenöl, Thymian
vegetarian = true
vegan = true

[vegetarian_13]
name = Champignons al Ajillo
description = Champignons in Knoblauchöl
detailed_description = Frische Champignons gebraten in aromatischem Knoblauchöl mit Petersilie
price = 6.90
category = vegetarian
allergens = 
origin = Spanien
preparation = In Knoblauchöl gebraten
ingredients = Champignons, Knoblauch, Petersilie, Olivenöl
vegetarian = true
vegan = true

[vegetarian_14]
name = Teigtaschen mit Spinat
description = Gefüllte Teigtaschen mit Spinat und Ricotta
detailed_description = Hausgemachte Teigtaschen gefüllt mit frischem Spinat und cremigem Ricotta
price = 6.90
category = vegetarian
allergens = Gluten, Milch, Eier
origin = Mittelmeer
preparation = Gebacken
ingredients = Teig, Spinat, Ricotta, Kräuter
vegetarian = true
vegan = false

[vegetarian_15]
name = Feta Feigen
description = Fetakäse mit frischen Feigen
detailed_description = Cremiger Fetakäse mit süßen Feigen, Honig und gerösteten Pinienkernen
price = 6.90
category = vegetarian
allergens = Milch, Nüsse
origin = Mittelmeer
preparation = Frisch angerichtet
ingredients = Fetakäse, Feigen, Honig, Pinienkerne
vegetarian = true
vegan = false

[vegetarian_16]
name = Ziegenkäse überbacken
description = Überbackener Ziegenkäse mit Kräutern
detailed_description = Cremiger Ziegenkäse überbacken mit mediterranen Kräutern und Honig
price = 6.90
category = vegetarian
allergens = Milch
origin = Mittelmeer
preparation = Überbacken
ingredients = Ziegenkäse, Kräuter, Honig, Olivenöl
vegetarian = true
vegan = false

[vegetarian_17]
name = Gebratener Spinat mit Cherry Tomaten
description = Frischer Spinat mit Cherry-Tomaten
detailed_description = Baby-Spinat gebraten mit Cherry-Tomaten, Knoblauch und Pinienkernen
price = 6.90
category = vegetarian
allergens = Nüsse
origin = Mittelmeer
preparation = Gebraten
ingredients = Spinat, Cherry-Tomaten, Knoblauch, Pinienkerne
vegetarian = true
vegan = true